<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>ShopApp</title>

</head>

<div class="header">
    <div class="row">
        <div class="container">
            <nav class="navbar">
                <div class="col-12 col-md-5 navbar-left">
                    <a href="#" class="navbar-brand"><i class="fa-brands fa-phoenix-framework"></i> ShoppApp</a>
                </div>
                <div class=" col-12 col-md-7 navbar-right">
                    <ul class="navbar-right-ul">
                        <li class="navbar-item-right"><a href="index.html" class="navbar-link-right">Anasayfa</a></li>
                        <li class="navbar-item-right"><a href="Biz.html" class="navbar-link-right">Hakkımızda</a></li>
                        <li class="navbar-item-right"><a href="contact.html" class="navbar-link-right">İletişim</a></li>
                        <li class="navbar-item-right"><a href="#" class="navbar-link-right">Sepet</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<body>
    <div class="picture__1">
        <div class="caption">
            <span class="title">Biz Kimiz ?</span>
        </div>
    </div>

    <div class="content content__1 pt-5">
        <h3> Misyonumuz</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quod aspernatur incidunt blanditiis,
            praesentium explicabo corrupti voluptatum consequatur velit quas, maiores voluptatibus, facilis adipisci
            natus laudantium architecto distinctio inventore tempora.</p>
    </div>

    <div class="picture__2">

    </div>

    <div class="content content__2 h-100 py-4 ">
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, atque. Repudiandae quam similique laborum
            voluptates, ad ex accusamus exercitationem qui rerum ratione. Odit unde, omnis ea perspiciatis maiores
            magnam
            nostrum esse libero obcaecati molestiae voluptate labore quam quod dolores facere repellendus ullam quidem
            qui
            reiciendis. Deserunt sed quidem ea aut velit voluptates quaerat nihil consequuntur reiciendis expedita ullam
            quos sunt, iste voluptate. Quasi nisi perferendis quas tenetur maiores, aliquid impedit nulla, expedita
            reprehenderit delectus possimus libero placeat quibusdam nobis reiciendis!</p>
    </div>

</body>

</html>